[FILE_INFO]
Identification=CANape-Configuration-File
FileName=config.cna
FileNameAbsolute=C:\Users\xzhan134\Documents\GitHub\XCP-on-Ethernet-with-CANape\CANape_freertos\config.cna
WorkingDirectory=C:\Users\xzhan134\Documents\GitHub\XCP-on-Ethernet-with-CANape\CANape_freertos
ProjectId=07e2-0009-0004-000a-0038-000e-0000
FileVersion=1200
PrgVersion=Version 17.0.70.921
PrgDate=25.02.2021
Description=
CreationTime=15:02
CreationDate=09/06/2018 ; Month/Day/Year
ModificationTime=22:30
ModificationDate=10/24/2021 ; Month/Day/Year
Protected=0

[ANALYSISPROFILE_MDF_LIST]
Count=1

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
OptionMARMFExport=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=*.mdf;*.mf4;*.dat;*.mat;*.h5;*.xls;*.xlsx;*.marmf;*.tdms
Methods=
Signals=
AnalysisProfiles=Global
ConditionEpsilon=1e-09
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=Configuration
Comment=
Maximized=0
ActiveWindow=3
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGE_2]
Name=measure_calibarte
Comment=
Maximized=0
ActiveWindow=4
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_2_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=2
Active=1

[DYNAMIC_COLUMNS]
Count=0

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=0

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=config
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=1
OfflineFileCount=0
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=XCP_Eth
Name=signal
Mode=2147483649
Rate=2
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=5
Index=0
Color=65280
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-2147483648
YMaxHome=2147483647
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OPTIONS]
RemainingRecordingTime=5000
StopMeasurementOnRecorderStopped=0
MaxTime=60000
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=1
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=0
TaraMeasurementDurationMS=5000
TaraMeasurementForerunMS=2000
TaraMeasurementValueCount=5
TaraSigmaCoefficient=0.3
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=1
StopMeasurementEventsCount=0
StopMeasurementOnESC=1
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0
VmdmSaveToCloud=0
VmdmMoveFile=0
VmdmCollectionName=
VmdmCollectionId=
VmdmTenantName=
VmdmTenantId=
VmdmDescription=

[MEASUREMENT_USERFILTER]
Count=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=0
GlobalCursorTime=0
MainWindowPos=2, 1900, 0, 1800, 1040 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
ShowWindowTitle=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
PrintAlignment=0
HeaderPos=1
HeaderHeight=20
CompanyComment_1="Print page: {PAGE}    {DATE}  {TIME}"
CompanyComment_2="License name: {LICENSENAME}"
CompanyComment_3="Serial number: {LICENSENO}"
CompanyComment_Count=3
Comment_1="File 1: {FILENAME 1}"
Comment_2="Name: {NAME 1}    Division: {DIVISION 1}"
Comment_3="Project: {PROJECT 1}    Measurement object: {SUBJECT 1}"
Comment_4="Comment: {COMMENT 1}"
Comment_Count=4
TreeCount=0

[PRINTING]
ScreenDPI=120

[PROFILE_MDF_OBJECT_1]
Components=0
Name=Global
Type=28
Unit=
Precision=-1
TextFormula=Global
Disabled=0
OptionalMethod=0
IsStatisticObject=0
LPcount=0
FromLibrary=0
Count=0
TimeObjectIndex=-1
TimeGrid=100
TimeRangeObjectIndex=-1
TimeRangeFrom=0
TimeRangeObjectIndexTo=-1
TimeRangeTo=60000
Formula=0
DataMiningNoFindings=1
DataMiningConditionOperator=3
DataMiningConditionValue=0
DataMiningComment=
DMAnalysisProfile=
DataMiningDescription=
IsFallback=0
DisplayCount=0

[RECORDER_1]
Name=Recorder
Type=0
Comment=
FilenameTemplate=Recorder.MDF
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=0
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveCalibrationHistory=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0
vMDMCollectionId=
vMDMCollectionName=
vMDMTenantId=
vMDMTenantName=
vMDMUploadIndex=-1
vMDMMoveFile=-1

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNALOBJECT_BINDINGS]
Count=0

[SIGNSELWND]
Enabled=0
Docked=0
DockedVisible=0
DockedLocation=3
DockedWidth=0
DockedHeight=150
FloatedLeft=0
FloatedTop=0
FloatedWidth=0
FloatedHeight=0
FocusID=2004
ActiveTab=0
FilterNodeID=All
TreeExpand_0=@All
TreeExpand_1=All\Devices
TreeExpand_2=All\Devices\XCP_Eth
TreeExpand_3=All\Devices\XCP_Eth\xcp.a2l\EcuSim\Example_Filter
TreeExpand_4=All\Devices\XCP_Eth\xcp.a2l\EcuSim\Example_PWM
TreeExpand_5=All\Devices\XCP_Eth\xcp.a2l\EcuSim\Maps
TreeExpand_6=All\Devices\XCP_Eth\xcp.a2l\EcuSim\Measure
TreeExpand_7=All\Devices\XCP_Eth\xcp.a2l\EcuSim\Parameters
TreeExpand_8=All\Measurement list\XCP_Eth\100us
TreeExpand_9=All\Devices\XCP_Eth\xcp.a2l
TreeExpand_10=$All\Devices
TreeExpand_11=#All\Devices
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
DisplayMode=0
Title=Device window
Type=256
Comment=Device window
Number=1
Position=0, 0, 0, 950, 375 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 950, 375 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_2]
ProgID=CNPTRACE.TraceCtrl.1
PROPERTIES_COUNT=21
PROPERTY_1=DeviceItems={"CaptureEvents":"1","ShowEvents":"1","NodeCount":"1","Node0":{"DeviceName":"XCP_Eth","CaptureEvents":"1","ShowEvents":"1","NodeCount":"3","Node0":{"Channel":"2","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node1":{"Channel":"3","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node2":{"Channel":"4","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"}}}
PROPERTY_2=NetworkItems={"Items":"0"}
PROPERTY_3=ColumnConfigs={"ConfigCount":"1","Config0":{"Layout":"1","Name":"Initial","Column0":{"Width":"129","Position":"0","Name":"Time","IsDefaultName":"1"},"Column1":{"Width":"136","Position":"1","Name":"Channel","IsDefaultName":"1"},"Column2":{"Width":"35","Position":"2","Name":"ID","IsDefaultName":"1"},"Column3":{"Width":"59","Position":"3","Name":"Name","IsDefaultName":"1"},"Column5":{"Width":"35","Position":"5","Name":"Dir","IsDefaultName":"1"},"Column6":{"Width":"66","Position":"6","Name":"Length","IsDefaultName":"1"},"Column7":{"Width":"466","Position":"7","Name":"Data","IsDefaultName":"1"},"Column16":{"Width":"98","Position":"4","Name":"Type","IsDefaultName":"1"},"Column52":{"Width":"1551","Position":"8","Name":"","IsDefaultName":"1"}},"Active":"0"}
PROPERTY_4=PinningEvents={"EventCount":"0"}
PROPERTY_5=ExpandedEvents={"EventCount":"0"}
PROPERTY_6=AnalysisGroups={"GroupCount":"1","Group0":{"Enabled":"1","Expanded":"1","Name":"Filter Group 0","FilterCount":"2","Filter0":{"Stop":"1","Enabled":"1","ConditionCount":"0"},"Filter1":{"Stop":"0","Enabled":"0","ConditionCount":"0"}}}
PROPERTY_7=AnalysisDataChangeFilter=0
PROPERTY_8=SearchPatterns={"EventCount":"0"}
PROPERTY_9=ExplorerConfig={"VSplitPos":"150","VSplitExpanded":"true","HSplitPos":"290","HSplitExpanded":"false","ActiveExplorerView":"1","ActiveSearchType":"0"}
PROPERTY_10=ContinuousMode=1
PROPERTY_11=AbsoluteTimeMode=1
PROPERTY_12=HighPrioritySBClient=0
PROPERTY_13=EventFading=0
PROPERTY_14=ByteFading=0
PROPERTY_15=BufferEntries=10000
PROPERTY_16=ClearStart=false
PROPERTY_17=OnlyMeasurement=true
PROPERTY_18=CopyColumnTitles=true
PROPERTY_19=LoggingEnabled=true
PROPERTY_20=LoggingFilePath=trace_window_log.TXT
PROPERTY_21=LoggingOverwriteOnConfigLoad=true
OBJECTS_COUNT=0
ObjectCount=0
HiddenDisplayCount=0
TraceChannelCount=2
ColumnCount=9
Column_0=0, 129
Column_1=256, 136
Column_2=257, 35
Column_3=4, 59
Column_4=1281, 98
Column_5=1, 35
Column_6=2, 66
Column_7=3, 466
Column_8=513, 1551
DeltaTimeEnabled=0
Title=Trace window {DISPLAYED_FILENAME}
Type=16384
Comment=ActiveX window
Number=2
Position=0, 950, 0, 1115, 1040 ;cmd, x, y, w, h
Position_Page01=0, 950, 0, 1115, 1040 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_2_CHANNEL_1]
Module=XCP_Eth
Channel=0
CustomColorFlag=0
Color=0

[WINDOW_2_CHANNEL_2]
Module=XCP_Eth
Channel=1
CustomColorFlag=0
Color=0

[WINDOW_3]
ShowTime=1
TimeWidth=120
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 30
Column_1=22, 100
Column_2=23, 615
Title=Write
Type=128
Comment=Write window
Number=3
Position=0, 0, 375, 950, 660 ;cmd, x, y, w, h
Position_Page01=0, 0, 375, 950, 660 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_4]
ComponentCount=1
Title=
Type=65536
Comment=Multi view window
Number=4
Position=0, 54, 18, 1336, 742 ;cmd, x, y, w, h
Position_Page02=0, 54, 18, 1336, 742 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=2 ; pages 2

[WINDOW_5]
XLen=3125
XMin=1408
XMax=1633
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=211
LegendPixHeight=119
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=80623
AbsoluteTimeMode=0
YAxisWidth=94
RightYAxisWidth=65
ObjectMode=1
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
XYmodeUseXDisplayTime=1
MARKER_TIME_1=760647150
MARKER_TIME_2=762647150
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic window
Number=5
Position=0, 100, 100, 500, 200 ;cmd, x, y, w, h
Position_Page02=0, 100, 100, 500, 200 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=4
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=100
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=2 ; pages 2

[WINDOW_5_LEG_COLUMNS]
COUNT=1
COL_0=31, 211

[WINDOWS]
Count=5

[Y_COMMON_AXIS_LIST]
Count=0

