[FILE_INFO]
Identification=CANape-Configuration-File
FileName=config.cna
FileNameAbsolute=D:\UTK_Project\Daimler_Project\XCP\Project\config.cna
WorkingDirectory=D:\UTK_Project\Daimler_Project\XCP\Project
ProjectId=07e2-0009-0004-000a-0038-000e-0000
FileVersion=1200
PrgVersion=Version 17.0.31.435 HF1
PrgDate=06.08.2019
Description=
CreationTime=15:02
CreationDate=09/06/2018 ; Month/Day/Year
ModificationTime=13:51
ModificationDate=06/01/2020 ; Month/Day/Year
Protected=0

[ANALYSISPROFILE_MDF_LIST]
Count=0

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=1

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCP_Eth
Name=calibration_test
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
OptionMARMFExport=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=*.mdf;*.mf4;*.dat;*.mat;*.h5;*.xls;*.xlsx;*.marmf;*.tdms
Methods=
Signals=
AnalysisProfiles=Global
ConditionEpsilon=1e-09
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=Device Window
Comment=
Maximized=0
ActiveWindow=1
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGE_2]
Name=Measurement Window
Comment=
Maximized=0
ActiveWindow=2
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_2_DisplayElements]
Count=0

[DISPLAY_PAGE_3]
Name=Trace Window
Comment=
Maximized=0
ActiveWindow=6
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_3_DisplayElements]
Count=0

[DISPLAY_PAGE_4]
Name=Write Window
Comment=
Maximized=0
ActiveWindow=8
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_4_DisplayElements]
Count=0

[DISPLAY_PAGE_5]
Name=Calibration Window
Comment=
Maximized=0
ActiveWindow=7
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_5_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=5
Active=1

[DYNAMIC_COLUMNS]
Count=0

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=0

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=config
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=203
OfflineFileCount=0
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=XCP_Eth
Name=ulData000
Mode=2147483649
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_10]
Module=XCP_Eth
Name=ulData009
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_100]
Module=XCP_Eth
Name=ulData099
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_101]
Module=XCP_Eth
Name=ulData100
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_102]
Module=XCP_Eth
Name=ulData101
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_103]
Module=XCP_Eth
Name=ulData102
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_104]
Module=XCP_Eth
Name=ulData103
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_105]
Module=XCP_Eth
Name=ulData104
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_106]
Module=XCP_Eth
Name=ulData105
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_107]
Module=XCP_Eth
Name=ulData106
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_108]
Module=XCP_Eth
Name=ulData107
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_109]
Module=XCP_Eth
Name=ulData108
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_11]
Module=XCP_Eth
Name=ulData010
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_110]
Module=XCP_Eth
Name=ulData109
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_111]
Module=XCP_Eth
Name=ulData110
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_112]
Module=XCP_Eth
Name=ulData111
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_113]
Module=XCP_Eth
Name=ulData112
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_114]
Module=XCP_Eth
Name=ulData113
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_115]
Module=XCP_Eth
Name=ulData114
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_116]
Module=XCP_Eth
Name=ulData115
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_117]
Module=XCP_Eth
Name=ulData116
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_118]
Module=XCP_Eth
Name=ulData117
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_119]
Module=XCP_Eth
Name=ulData118
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_12]
Module=XCP_Eth
Name=ulData011
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_120]
Module=XCP_Eth
Name=ulData119
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_121]
Module=XCP_Eth
Name=ulData120
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_122]
Module=XCP_Eth
Name=ulData121
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_123]
Module=XCP_Eth
Name=ulData122
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_124]
Module=XCP_Eth
Name=ulData123
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_125]
Module=XCP_Eth
Name=ulData124
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_126]
Module=XCP_Eth
Name=ulData125
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_127]
Module=XCP_Eth
Name=ulData126
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_128]
Module=XCP_Eth
Name=ulData127
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_129]
Module=XCP_Eth
Name=ulData128
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_13]
Module=XCP_Eth
Name=ulData012
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_130]
Module=XCP_Eth
Name=ulData129
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_131]
Module=XCP_Eth
Name=ulData130
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_132]
Module=XCP_Eth
Name=ulData131
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_133]
Module=XCP_Eth
Name=ulData132
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_134]
Module=XCP_Eth
Name=ulData133
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_135]
Module=XCP_Eth
Name=ulData134
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_136]
Module=XCP_Eth
Name=ulData135
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_137]
Module=XCP_Eth
Name=ulData136
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_138]
Module=XCP_Eth
Name=ulData137
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_139]
Module=XCP_Eth
Name=ulData138
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_14]
Module=XCP_Eth
Name=ulData013
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_140]
Module=XCP_Eth
Name=ulData139
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_141]
Module=XCP_Eth
Name=ulData140
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_142]
Module=XCP_Eth
Name=ulData141
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_143]
Module=XCP_Eth
Name=ulData142
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_144]
Module=XCP_Eth
Name=ulData143
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_145]
Module=XCP_Eth
Name=ulData144
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_146]
Module=XCP_Eth
Name=ulData145
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_147]
Module=XCP_Eth
Name=ulData146
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_148]
Module=XCP_Eth
Name=ulData147
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_149]
Module=XCP_Eth
Name=ulData148
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_15]
Module=XCP_Eth
Name=ulData014
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_150]
Module=XCP_Eth
Name=ulData149
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_151]
Module=XCP_Eth
Name=ulData150
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_152]
Module=XCP_Eth
Name=ulData151
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_153]
Module=XCP_Eth
Name=ulData152
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_154]
Module=XCP_Eth
Name=ulData153
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_155]
Module=XCP_Eth
Name=ulData154
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_156]
Module=XCP_Eth
Name=ulData155
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_157]
Module=XCP_Eth
Name=ulData156
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_158]
Module=XCP_Eth
Name=ulData157
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_159]
Module=XCP_Eth
Name=ulData158
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_16]
Module=XCP_Eth
Name=ulData015
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_160]
Module=XCP_Eth
Name=ulData159
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_161]
Module=XCP_Eth
Name=ulData160
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_162]
Module=XCP_Eth
Name=ulData161
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_163]
Module=XCP_Eth
Name=ulData162
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_164]
Module=XCP_Eth
Name=ulData163
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_165]
Module=XCP_Eth
Name=ulData164
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_166]
Module=XCP_Eth
Name=ulData165
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_167]
Module=XCP_Eth
Name=ulData166
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_168]
Module=XCP_Eth
Name=ulData167
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_169]
Module=XCP_Eth
Name=ulData168
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_17]
Module=XCP_Eth
Name=ulData016
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_170]
Module=XCP_Eth
Name=ulData169
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_171]
Module=XCP_Eth
Name=ulData170
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_172]
Module=XCP_Eth
Name=ulData171
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_173]
Module=XCP_Eth
Name=ulData172
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_174]
Module=XCP_Eth
Name=ulData173
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_175]
Module=XCP_Eth
Name=ulData174
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_176]
Module=XCP_Eth
Name=ulData175
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_177]
Module=XCP_Eth
Name=ulData176
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_178]
Module=XCP_Eth
Name=ulData177
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_179]
Module=XCP_Eth
Name=ulData178
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_18]
Module=XCP_Eth
Name=ulData017
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_180]
Module=XCP_Eth
Name=ulData179
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_181]
Module=XCP_Eth
Name=ulData180
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_182]
Module=XCP_Eth
Name=ulData181
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_183]
Module=XCP_Eth
Name=ulData182
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_184]
Module=XCP_Eth
Name=ulData183
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_185]
Module=XCP_Eth
Name=ulData184
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_186]
Module=XCP_Eth
Name=ulData185
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_187]
Module=XCP_Eth
Name=ulData186
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_188]
Module=XCP_Eth
Name=ulData187
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_189]
Module=XCP_Eth
Name=ulData188
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_19]
Module=XCP_Eth
Name=ulData018
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_190]
Module=XCP_Eth
Name=ulData189
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_191]
Module=XCP_Eth
Name=ulData190
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_192]
Module=XCP_Eth
Name=ulData191
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_193]
Module=XCP_Eth
Name=ulData192
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_194]
Module=XCP_Eth
Name=ulData193
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_195]
Module=XCP_Eth
Name=ulData194
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_196]
Module=XCP_Eth
Name=ulData195
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_197]
Module=XCP_Eth
Name=ulData196
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_198]
Module=XCP_Eth
Name=ulData197
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_199]
Module=XCP_Eth
Name=ulData198
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=3
Index=0
Color=65280
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=20000
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_2]
Module=XCP_Eth
Name=ulData001
Mode=2147483650
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_20]
Module=XCP_Eth
Name=ulData019
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_200]
Module=XCP_Eth
Name=ulData199
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_201]
Module=XCP_Eth
Name=ulMsCounter
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_202]
Module=XCP_Eth
Name=calibration_measure
Mode=1
Rate=100
Disabled=0
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_202_DISPLAY_1]
Window=10
Index=0
Color=65280
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-100
YMaxHome=100
YMin=-100
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_202_DISPLAY_2]
Window=4
Index=0
Color=65280
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_203]
Module=XCP_Eth
Name=calibration_test
Mode=1
Rate=100
Disabled=0
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_21]
Module=XCP_Eth
Name=ulData020
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_22]
Module=XCP_Eth
Name=ulData021
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_23]
Module=XCP_Eth
Name=ulData022
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_24]
Module=XCP_Eth
Name=ulData023
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_25]
Module=XCP_Eth
Name=ulData024
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_26]
Module=XCP_Eth
Name=ulData025
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_27]
Module=XCP_Eth
Name=ulData026
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_28]
Module=XCP_Eth
Name=ulData027
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_29]
Module=XCP_Eth
Name=ulData028
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=5
Index=0
Color=65535
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=20000
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_3]
Module=XCP_Eth
Name=ulData002
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_30]
Module=XCP_Eth
Name=ulData029
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_31]
Module=XCP_Eth
Name=ulData030
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_32]
Module=XCP_Eth
Name=ulData031
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_33]
Module=XCP_Eth
Name=ulData032
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_34]
Module=XCP_Eth
Name=ulData033
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_35]
Module=XCP_Eth
Name=ulData034
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_36]
Module=XCP_Eth
Name=ulData035
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_37]
Module=XCP_Eth
Name=ulData036
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_38]
Module=XCP_Eth
Name=ulData037
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_39]
Module=XCP_Eth
Name=ulData038
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_4]
Module=XCP_Eth
Name=ulData003
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_40]
Module=XCP_Eth
Name=ulData039
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_41]
Module=XCP_Eth
Name=ulData040
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_42]
Module=XCP_Eth
Name=ulData041
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_43]
Module=XCP_Eth
Name=ulData042
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_44]
Module=XCP_Eth
Name=ulData043
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_45]
Module=XCP_Eth
Name=ulData044
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_46]
Module=XCP_Eth
Name=ulData045
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_47]
Module=XCP_Eth
Name=ulData046
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_48]
Module=XCP_Eth
Name=ulData047
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_49]
Module=XCP_Eth
Name=ulData048
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_5]
Module=XCP_Eth
Name=ulData004
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_50]
Module=XCP_Eth
Name=ulData049
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_51]
Module=XCP_Eth
Name=ulData050
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_52]
Module=XCP_Eth
Name=ulData051
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_53]
Module=XCP_Eth
Name=ulData052
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_54]
Module=XCP_Eth
Name=ulData053
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_55]
Module=XCP_Eth
Name=ulData054
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_56]
Module=XCP_Eth
Name=ulData055
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_57]
Module=XCP_Eth
Name=ulData056
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_58]
Module=XCP_Eth
Name=ulData057
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_59]
Module=XCP_Eth
Name=ulData058
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_6]
Module=XCP_Eth
Name=ulData005
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_60]
Module=XCP_Eth
Name=ulData059
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_61]
Module=XCP_Eth
Name=ulData060
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_62]
Module=XCP_Eth
Name=ulData061
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_63]
Module=XCP_Eth
Name=ulData062
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_64]
Module=XCP_Eth
Name=ulData063
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_65]
Module=XCP_Eth
Name=ulData064
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_66]
Module=XCP_Eth
Name=ulData065
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_67]
Module=XCP_Eth
Name=ulData066
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_68]
Module=XCP_Eth
Name=ulData067
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_69]
Module=XCP_Eth
Name=ulData068
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_7]
Module=XCP_Eth
Name=ulData006
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_70]
Module=XCP_Eth
Name=ulData069
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_71]
Module=XCP_Eth
Name=ulData070
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_72]
Module=XCP_Eth
Name=ulData071
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_73]
Module=XCP_Eth
Name=ulData072
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_74]
Module=XCP_Eth
Name=ulData073
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_75]
Module=XCP_Eth
Name=ulData074
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_76]
Module=XCP_Eth
Name=ulData075
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_77]
Module=XCP_Eth
Name=ulData076
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_78]
Module=XCP_Eth
Name=ulData077
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_79]
Module=XCP_Eth
Name=ulData078
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_8]
Module=XCP_Eth
Name=ulData007
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_80]
Module=XCP_Eth
Name=ulData079
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_81]
Module=XCP_Eth
Name=ulData080
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_82]
Module=XCP_Eth
Name=ulData081
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_83]
Module=XCP_Eth
Name=ulData082
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_84]
Module=XCP_Eth
Name=ulData083
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_85]
Module=XCP_Eth
Name=ulData084
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_86]
Module=XCP_Eth
Name=ulData085
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_87]
Module=XCP_Eth
Name=ulData086
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_88]
Module=XCP_Eth
Name=ulData087
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_89]
Module=XCP_Eth
Name=ulData088
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_9]
Module=XCP_Eth
Name=ulData008
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_90]
Module=XCP_Eth
Name=ulData089
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_91]
Module=XCP_Eth
Name=ulData090
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_92]
Module=XCP_Eth
Name=ulData091
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_93]
Module=XCP_Eth
Name=ulData092
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_94]
Module=XCP_Eth
Name=ulData093
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_95]
Module=XCP_Eth
Name=ulData094
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_96]
Module=XCP_Eth
Name=ulData095
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_97]
Module=XCP_Eth
Name=ulData096
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_98]
Module=XCP_Eth
Name=ulData097
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_99]
Module=XCP_Eth
Name=ulData098
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
IsFallback=0
DisplayCount=0

[MEASUREMENT_OPTIONS]
MaxTime=60000
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=1
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=0
TaraMeasurementDurationMS=5000
TaraMeasurementForerunMS=2000
TaraMeasurementValueCount=5
TaraSigmaCoefficient=0.3
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=1
StopMeasurementEventsCount=0
StopMeasurementOnESC=1
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0
VmdmSaveToCloud=0
VmdmCollectionName=
VmdmCollectionId=
VmdmTenantName=
VmdmTenantId=
VmdmDescription=

[MEASUREMENT_USERFILTER]
Count=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=0
GlobalCursorTime=0
MainWindowPos=2, 2880, 2, 1941, 1018 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
ShowWindowTitle=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
PrintAlignment=0
HeaderPos=1
HeaderHeight=20
CompanyComment_1="Print page: {PAGE}    {DATE}  {TIME}"
CompanyComment_2="License name: {LICENSENAME}"
CompanyComment_3="Serial number: {LICENSENO}"
CompanyComment_Count=3
Comment_1="File 1: {FILENAME 1}"
Comment_2="Name: {NAME 1}    Division: {DIVISION 1}"
Comment_3="Project: {PROJECT 1}    Measurement object: {SUBJECT 1}"
Comment_4="Comment: {COMMENT 1}"
Comment_Count=4
TreeCount=0

[PRINTING]
ScreenDPI=144

[RECORDER_1]
Name=Recorder
Type=0
Comment=
FilenameTemplate=Recorder.MDF
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=0
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveCalibrationHistory=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0
vMDMCollectionId=
vMDMCollectionName=
vMDMTenantId=
vMDMTenantName=
vMDMUploadIndex=-1

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNALOBJECT_BINDINGS]
Count=0

[SIGNSELWND]
Enabled=0
Docked=0
DockedVisible=0
DockedLocation=3
DockedWidth=0
DockedHeight=150
FloatedLeft=0
FloatedTop=0
FloatedWidth=0
FloatedHeight=0
FocusID=2004
ActiveTab=0
FilterNodeID=All
TreeExpand_0=@All
TreeExpand_1=All\Devices
TreeExpand_2=All\Devices\XCP_Eth
TreeExpand_3=All\Devices\XCP_Eth\xcp.a2l\EcuSim\Example_Filter
TreeExpand_4=All\Devices\XCP_Eth\xcp.a2l\EcuSim\Example_PWM
TreeExpand_5=All\Devices\XCP_Eth\xcp.a2l\EcuSim\Maps
TreeExpand_6=All\Devices\XCP_Eth\xcp.a2l\EcuSim\Measure
TreeExpand_7=All\Devices\XCP_Eth\xcp.a2l\EcuSim\Parameters
TreeExpand_8=All\Measurement list\XCP_Eth\100us
TreeExpand_9=All\Devices\XCP_Eth\xcp.a2l
TreeExpand_10=All\Devices\XCP_Eth\Unknown variables
TreeExpand_11=$All\Devices
TreeExpand_12=#All\Devices\XCP_Eth\xcp.a2l\calibration_measure
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
DisplayMode=0
Title=Device window
Type=256
Comment=Device window
Number=1
Position=0, 0, 0, 1521, 709 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 1521, 709 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_10]
XLen=10501
XMin=0
XMax=23522
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=112
LegendPixHeight=154
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=52
RightYAxisWidth=0
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
XYmodeUseXDisplayTime=1
MARKER_TIME_1=5000000000
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic window
Number=10
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page05=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=9
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=100
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=16 ; pages 5

[WINDOW_10_LEG_COLUMNS]
COUNT=1
COL_0=31, 112

[WINDOW_2]
ComponentCount=2
Title=
Type=65536
Comment=Multi view window
Number=2
Position=0, 0, 0, 1987, 1112 ;cmd, x, y, w, h
Position_Page02=0, 0, 0, 1987, 1112 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=2 ; pages 2

[WINDOW_3]
XLen=9035
XMin=6388
XMax=26388
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=203
LegendPixHeight=154
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=89
RightYAxisWidth=0
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
XYmodeUseXDisplayTime=1
MARKER_TIME_1=5000000000
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic window
Number=3
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page02=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=2
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=50
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=2 ; pages 2

[WINDOW_3_LEG_COLUMNS]
COUNT=1
COL_0=31, 203

[WINDOW_4]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=112
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
LegendScrollPos=0
DotLinePos=117
ObjectCount=0
Title=Numeric {DISPLAYED_FILENAME}
Type=4
Comment=Numeric window
Number=4
Position=0, 973, 0, 522, 126 ;cmd, x, y, w, h
Position_Page05=0, 973, 0, 522, 126 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=16 ; pages 5

[WINDOW_4_LEG_COLUMNS]
COUNT=1
COL_0=31, 112

[WINDOW_5]
XLen=9035
XMin=6388
XMax=26388
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=203
LegendPixHeight=154
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=89
RightYAxisWidth=0
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
XYmodeUseXDisplayTime=1
MARKER_TIME_1=5000000000
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic window
Number=5
Position=0, 25, 25, 500, 200 ;cmd, x, y, w, h
Position_Page02=0, 25, 25, 500, 200 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=2
ShowSignalComments=1
ComponentOrder=1
ComponentSpace=50
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=2 ; pages 2

[WINDOW_5_LEG_COLUMNS]
COUNT=1
COL_0=31, 203

[WINDOW_6]
ProgID=CNPTRACE.TraceCtrl.1
PROPERTIES_COUNT=21
PROPERTY_1=DeviceItems={"CaptureEvents":"1","ShowEvents":"1","NodeCount":"1","Node0":{"DeviceName":"XCP_Eth","CaptureEvents":"1","ShowEvents":"1","NodeCount":"3","Node0":{"Channel":"2","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node1":{"Channel":"3","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node2":{"Channel":"4","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"}}}
PROPERTY_2=NetworkItems={"Items":"0"}
PROPERTY_3=ColumnConfigs={"ConfigCount":"1","Config0":{"Layout":"1","Name":"Initial","Column0":{"Width":"129","Position":"0","Name":"Time","IsDefaultName":"1"},"Column1":{"Width":"136","Position":"1","Name":"Channel","IsDefaultName":"1"},"Column2":{"Width":"35","Position":"2","Name":"ID","IsDefaultName":"1"},"Column3":{"Width":"59","Position":"3","Name":"Name","IsDefaultName":"1"},"Column5":{"Width":"35","Position":"5","Name":"Dir","IsDefaultName":"1"},"Column6":{"Width":"66","Position":"6","Name":"Length","IsDefaultName":"1"},"Column7":{"Width":"466","Position":"7","Name":"Data","IsDefaultName":"1"},"Column16":{"Width":"98","Position":"4","Name":"Type","IsDefaultName":"1"},"Column52":{"Width":"1551","Position":"8","Name":"","IsDefaultName":"1"}},"Active":"0"}
PROPERTY_4=PinningEvents={"EventCount":"0"}
PROPERTY_5=ExpandedEvents={"EventCount":"0"}
PROPERTY_6=AnalysisGroups={"GroupCount":"1","Group0":{"Enabled":"1","Expanded":"1","Name":"Filter Group 0","FilterCount":"2","Filter0":{"Stop":"1","Enabled":"1","ConditionCount":"0"},"Filter1":{"Stop":"0","Enabled":"0","ConditionCount":"0"}}}
PROPERTY_7=AnalysisDataChangeFilter=0
PROPERTY_8=SearchPatterns={"EventCount":"0"}
PROPERTY_9=ExplorerConfig={"VSplitPos":"150","VSplitExpanded":"true","HSplitPos":"290","HSplitExpanded":"false","ActiveExplorerView":"1","ActiveSearchType":"0"}
PROPERTY_10=ContinuousMode=1
PROPERTY_11=AbsoluteTimeMode=1
PROPERTY_12=HighPrioritySBClient=0
PROPERTY_13=EventFading=0
PROPERTY_14=ByteFading=0
PROPERTY_15=BufferEntries=10000
PROPERTY_16=ClearStart=false
PROPERTY_17=OnlyMeasurement=true
PROPERTY_18=CopyColumnTitles=true
PROPERTY_19=LoggingEnabled=true
PROPERTY_20=LoggingFilePath=trace_window_log.TXT
PROPERTY_21=LoggingOverwriteOnConfigLoad=true
OBJECTS_COUNT=0
ObjectCount=0
HiddenDisplayCount=0
TraceChannelCount=2
ColumnCount=9
Column_0=0, 129
Column_1=256, 136
Column_2=257, 35
Column_3=4, 59
Column_4=1281, 98
Column_5=1, 35
Column_6=2, 66
Column_7=3, 466
Column_8=513, 1551
DeltaTimeEnabled=0
Title=Trace window {DISPLAYED_FILENAME}
Type=16384
Comment=ActiveX window
Number=6
Position=0, 0, 0, 2128, 1225 ;cmd, x, y, w, h
Position_Page03=0, 0, 0, 2128, 1225 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=4 ; pages 3

[WINDOW_6_CHANNEL_1]
Module=XCP_Eth
Channel=0
CustomColorFlag=0
Color=0

[WINDOW_6_CHANNEL_2]
Module=XCP_Eth
Channel=1
CustomColorFlag=0
Color=0

[WINDOW_7]
DISPLAY_COUNT=2
DISPLAY_ID_00=31
DISPLAY_WIDTH_00=133
DISPLAY_ID_01=65608
DISPLAY_WIDTH_01=100
ColumnWidth=133 100 -100 -100
Group=0
Sorted=0
ObjectCount=1
Title=Parameter
Type=8
Comment=Parameter window
Number=7
Position=0, 0, 539, 653, 150 ;cmd, x, y, w, h
Position_Page05=0, 0, 539, 653, 150 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=16 ; pages 5

[WINDOW_7_OBJECT_1]
Type=2
Name=calibration_test
Module=XCP_Eth
Window=7
Index=0
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_8]
ShowTime=1
TimeWidth=120
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 38
Column_1=22, 120
Column_2=23, 742
Title=Write
Type=128
Comment=Write window
Number=8
Position=0, 0, 0, 1521, 709 ;cmd, x, y, w, h
Position_Page04=0, 0, 0, 1521, 709 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=8 ; pages 4

[WINDOW_9]
ComponentCount=1
Title=
Type=65536
Comment=Multi view window
Number=9
Position=0, 0, 0, 973, 525 ;cmd, x, y, w, h
Position_Page05=0, 0, 0, 973, 525 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=16 ; pages 5

[WINDOWS]
Count=10

[Y_COMMON_AXIS_LIST]
Count=0

